log4j.rootCategory=WARN, consApp
log4j.category.coserver4 = INFO, fileApp

# Uncomment lines below for GUI appender
#log4j.appender.hallo = GuiAppender.qGuiAppender
#log4j.appender.hallo.layout = org.apache.log4j.PatternLayout
#log4j.appender.hallo.layout.ConversionPattern = %d{%H:%M:%S} JIPPI %p %c %x: %m%n

log4j.appender.consApp = org.apache.log4j.ConsoleAppender
log4j.appender.consApp.layout = org.apache.log4j.PatternLayout
log4j.appender.consApp.layout.ConversionPattern = %d{%H:%M:%S} %p %c %x: %m%n

# Uncomment lines below for logging to file
log4j.appender.fileApp = org.apache.log4j.RollingFileAppender
log4j.appender.fileApp.File = pom_output.log
log4j.appender.fileApp.MaxFileSize = 100KB
log4j.appender.fileApp.MaxbackupIndex = 2
log4j.appender.fileApp.layout = org.apache.log4j.PatternLayout
log4j.appender.fileApp.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n
